{
  
  "rootDirectory": "front",
  
  "version": 2,
  "name": "sportifyyyy-front",
  "buildCommand": "cd front ; npm run build",
  "outputDirectory": "front/build",
  "installCommand": "cd front ; npm install",
  "framework": "create-react-app",
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "front/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/logo(.*)",
      "dest": "/logo$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/models/(.*)",
      "dest": "/models/$1"
    },
    {
      "src": "/(.*\\.mp4)",
      "headers": {
        "cache-control": "public, max-age=31536000"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*)\\.(js|css|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|webp)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "GENERATE_SOURCEMAP": "false",
      "CI": "false"
    }
  }
  
}
